events {}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

server {

    types
    {
      text/css css;
      text/html html;
    }
        listen 443 ssl;
        listen [::]:443 ssl;
        
        server_name jyurrita.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/private_key.pem;

        index index.php;

        root /wordpress;

          location /
          {
          try_files $uri $uri/ /index.php$is_args$args;
          }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    }
}
